{% load static %}


<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background-size: cover;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 0px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    b {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
      color: white;
    }

    .active {
      background-color: #4CAF50;
    }


    .dropbtn {
      background-color: #333;
      color: white;
      padding: 14px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      text-align: left;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #111;
    }
  </style>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
    $(document).ready(function () {
      $("#train").click(function () {
        alert("Training begun. This may take upto 5 minutes. Please wait.");
      });
    });
  </script>

</head>

<body>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load google charts
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {

    var presentEmployee = {{ emp_present_today }};
    var totalEmployee = {{ total_num_of_emp }};
    var presentEmployeeJson = JSON.parse(presentEmployee);
    var totalEmployeeJson = JSON.parse(totalEmployee);
    var absentEmployee = totalEmployeeJson - presentEmployeeJson;
    var data = google.visualization.arrayToDataTable([
      ['Present', 'Absent'],
      ['Present Today', presentEmployeeJson],
      ['Absent Today', absentEmployee],
    ]);

    var options = { 'width': 550, 'height': 300 };
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
    }
  </script>

  <ul>
    <li class="active"><b style="color: white;">Home</b></li>
    <li class="dropdown">
      <button class="dropbtn">Attendance Reports</button>
      <div class="dropdown-content">
        <a href="{%url 'view-attendance-employee' %}">By Employees</a>
        <a href="{%url 'view-attendance-date' %}">By Date</a>
      </div>
    </li>
    <li class="dropdown">
      <button class="dropbtn">Employees</button>
      <div class="dropdown-content">
        <a href="{%url 'view-employees' %}">View Employees</a>
        <a href="{%url 'register' %}">Register Employee</a>
        <a href="{%url 'add-photos' %}">Add Photo</a>
        <a href="{%url 'delete-user' %}">Remove User</a>

      </div>
    <li><a href="{%url 'train' %}">Train</a></li>
    <li><a href="{%url 'holiday' %}">Holiday</a></li>
    </li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  </ul>
  <div class="card" style="margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 0em;">
    <div class="card-body">

      <h2> Today's Statistics </h2>
      <div class="row" style="margin-left: 1em;height: 18em;">
        <div id="piechart" style="margin-top:0em;align-items: left;"></div>
        <div class="card"
          style="width: 20em;height: 10em; background-color: #338044; text-align : center; margin-left: 2em; margin-top: 5em; color: white;">
          <div style="margin-top:1em;">
            <h5> <b>Total Number Of Employees</b></h5>
            <font class="card-text" style="padding-top: 0em; font-size: 28px;"> <b>{{total_num_of_emp }}</b></font>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 2em;">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <h2> Last Week </h2>
          <div class="card" style="width: 25em;">
            <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/last_week/1.png'%}"
              alt="Card image cap">
            <div class="card-body">
              <p class="card-text" style="text-align: center;">Number of employees present each day</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2> This Week </h2>
          <div class="card" style="width: 25em;">
            <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/this_week/1.png'%}"
              alt="Card image cap">
            <div class="card-body">
              <p class="card-text" style="text-align: center;">Number of employees present each day</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>