{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 0px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    font {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
      color: white;
    }

    .active {
      background-color: #4CAF50;
    }


    .dropbtn {
      background-color: #333;
      color: white;
      padding: 14px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      text-align: left;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #111;
    }

    hr {
      width: 300px;
      height: 0.3px;
      background-color: rgba(0, 0, 0, 0.158);
    }
  </style>


</head>

<body>

  <ul>
    <li class="active"><a href="{%url 'dashboard' %}" style="color: white;">Home</a></li>
    <li class="dropdown">
      <button class="dropbtn">Attendance Reports</button>
      <div class="dropdown-content">
        <a href="{%url 'view-attendance-employee' %}">By Employees</a>
        <a href="{%url 'view-attendance-date' %}">By Date</a>
      </div>
    </li>
    <li class="dropdown">
      <button class="dropbtn">Employees</button>
      <div class="dropdown-content">
        <a href="{%url 'view-employees' %}">View Employees</a>
        <a href="{%url 'register' %}">Register Employee</a>
        <a href="{%url 'add-photos' %}">Add Photo</a>
        <a href="{%url 'delete-user' %}">Remove User</a>
      </div>
    <li><a href="{%url 'train' %}">Train</a></li>
    <li>
      <font>Holiday</font>
    </li>
    </li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  </ul>

  <legend class="border-bottom mb-2" style="width: 400px;margin-left: 4em;margin-top: 2em; align: left;"> Add holiday
  </legend>

  <table align="left" style=" margin-left: 6em;margin-top: 2em;">
    <tr width="50px">
      <td>
        <div style="width:300px; align:left">
          <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
              {{form| crispy}}
            </fieldset>
            <div class="form-group">
              <button class="btn btn-outline-info" type="submit"> Submit</button>
            </div>
          </form>
        </div>
      </td>
    </tr>
  </table>
  
  <table align="left" border="0" width="300px" style="margin-left: 15em;margin-top: 0em;margin-right: 15em;box-shadow: 2px 2px 15px 0px #ccc;">
    <tr>
      <td colspan="2" style="text-align: center;background-color: #111;color: #f1f1f1;padding: 5px;">Upcomming Holiday
        List</td>
    </tr>
    <tr>
      <td
        style="padding-left: 1em; padding-bottom: 5px; background-color: rgba(17, 17, 17, 0.1);color: #f1f1f1;padding-top: 5px;color: #000;">
        Date
      </td>
      <td
        style="padding-left: 1em;padding-bottom: 5px; background-color: rgba(17, 17, 17, 0.1);color: #f1f1f1;padding-top: 5px;color: #000;">
        Name
      </td>
      {%if holidayList%}
      {% for i in holidayList%}
    <tr style="border-bottom: 1px solid #ccc;">
      <td style="padding-left: 1em; padding-top: 5px;padding-bottom: 5px;">{{i.date}}</td>
      <td style="padding-left: 1em;">{{i.name}}</td>
    </tr>

    {%endfor%}
    {%endif%}
    </tr>
  </table>
</body>
</html>