{% load static %}


<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background: url('{% static "recognition/img/dax2.png"%}') no-repeat center center fixed;
      background-size: cover;
    }

    h1 {
      font-size: 30pt;
      color: #FFFFFF;
      text-align: center;
      padding: 18px 0 18px 10px;
      margin: 0 0 10px 0;
    }

    h1 span {
      border: 4px dashed #20bcd5;
      padding: 10px;
    }
    }
  </style>



</head>

<body>
  
  <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    <div class="col-sm-12">
      <h1 class="text-center section-title" style="margin-bottom:2em"><span>Attendance System Using Face
          Recognition.</span></h1>

    </div>
    <style>
      h4 {
        margin-bottom: 1.5em;
        padding-top: 30px;

      }

      img {
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      img:hover {
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border: 2px solid #fff;
        transform: scale(1.1, 1.1);

      }

      h3 {
        margin-bottom: 1.3em;
      }

      a {
        color: inherit
      }

      a:hover {
        color: inherit;
        text-decoration: none;
      }

  </style>
    <div class="row">
      <div class="col-md-3" style="padding-left: 100px">
        <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/in.png' %}"
            class="img-responsive" style="width:300px;height:300px ;" /></a>
      </div>
      <div class="col-md-3" style="padding-left: 220px">
        <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/out.png' %}"
            class="img-responsive" style="width:300px;height:300px ;" /></a>
      </div>
      <div class="col-md-3" style="padding-left: 370px">
        <a href='{%url "login" %}'><img src="{% static 'recognition/img/login1.jpg' %}" class="img-responsive"
            style="width:300px;height:300px" /></a>
      </div>
    </div>
    <div class="row">

      <div class="col md-3" style="padding-left: 30px">
        <h4 class="text-center ">Mark Your Attendance - In</h4>
      </div>
      <div class="col md-3" style="padding-left: 40px">
        <h4 class="text-center ">Mark Your Attendance - Out </h4>
      </div>
      <div class="col md-3" style="margin-left: 90px">
        <h4 class="text-center ">Log In </h4>
      </div>
    </div>
  </div>


</body>

</html>