{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 0px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    b {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
      color: white;
    }

    .active {
      background-color: #4CAF50;
    }


    .dropbtn {
      background-color: #333;
      color: white;
      padding: 14px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      text-align: left;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #111;
    }
  </style>

</head>

<body>
  <ul>
    <li class="active"><a href="{%url 'dashboard' %}" style="color: white;">Home</a></li>
    <li class="dropdown">
      <button class="dropbtn">Attendance Reports</button>
      <div class="dropdown-content">
        <a href="{%url 'view-attendance-employee' %}">By Employees</a>
        <a href="{%url 'view-attendance-date' %}">By Date</a>
      </div>
    </li>
    <li class="dropdown">
      <button class="dropbtn">Employees</button>
      <div class="dropdown-content">
        <a href="{%url 'view-employees' %}">View Employees</a>
        <a href="{%url 'register' %}">Register Employee</a>
        <a href="{%url 'add-photos' %}">Add Photo</a>
        <a href="{%url 'delete-user' %}">Remove User</a>

      </div>
    <li><a href="{%url 'train' %}">Train</a></li>
    <li><a href="{%url 'holiday' %}">Holiday</a></li>
    </li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  </ul>
  <legend class="border-bottom mb-2" style="width: 300px;margin-left: 8em;margin-top: 2em; align: left;"> Select Date
  </legend>

  <div class="container">
    <div style="width: 300px">
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          {{form| crispy}}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit" value="Create"> Submit</button>
        </div>
      </form>
    </div>
    {% if userAttendanceList %}
    <table class="table" style="margin-top: 5em; ">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Employee</th>
          <th scope="col">Present</th>
          <th scope="col">Time in</th>
          <th scope="col">Time out </th>
          <th scope="col">Hours </th>
          <th scope="col"> Break Hours </th>
        </tr>
      </thead>
      <tbody>
        {% for item in userAttendanceList %}
        <tr>
          <td>{{ item.date }}</td>
          <td>{{ item.employeeName}}</td>
          <td> {{item.attendanceStatus}} </td>
          {% if item.timeIn %}
          <td>{{ item.timeIn }}</td>
          {% else %}
          <td> - </td>
          {% endif %}
          {% if item.tiemOut %}
          <td>{{ item.timeOut }}</td>
          {% else %}
          <td> - </td>
          {% endif %}
          <td> {{item.totalHours}}</td>
          <td> {{item.breakHours}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="card" style=" margin-top: 5em; margin-bottom: 10em;">
      <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/hours_vs_employee/graph.png'%}"
        alt="Card image cap">
      <div class="card-body">
        <p class="card-text" style="text-align: center;">Number of hours worked each day.</p>
      </div>
    </div>

    {% endif %}
    {% if messages %}
    {% for message in messages%}
    <div class="alert alert-{{message.tags}}"> {{message}}
    </div>
    {%endfor %}
    {%endif%}
  </div>
</body>
</html>